1474642277
a:2:{s:7:"content";s:1224:"<div class="container">
    <div class="row">
        <div>
            <div class="row">
  <div class="col-xs-6">
    <a href="#" class="thumbnail">
        <i class="fa fa-home fa-2x " ></i>

Atico
    </a> 
    </div>
    div class="col-xs-6"&gt;
    <a href="#" class="thumbnail">
        <i class="fa fa-home fa-2x " ></i>

Atico
    </a> 
    </div>
<pre><code>div class="col-xs-6"&gt;
&lt;a href="#" class="thumbnail"&gt;
    <i class="fa fa-home fa-2x " ></i>
</code></pre>
<p>Atico
</a>
</div></p>
<div class="col-xs-6">
        <a href="#" class="thumbnail">
        <span class="glyphicon glyphicon-glass gi-3x " ></span>

        atico
        </a>
        </div>
<pre><code>    &lt;div class="col-xs-6"&gt;
    &lt;a href="#" class="thumbnail"&gt;
    <span class="glyphicon glyphicon-glass gi-3x " ></span>

    atico
    &lt;/a&gt;
    &lt;/div&gt;</code></pre>
<p></div></p>
<ul class="list-group"><li class="list-group-item">Cras justo odio</li>
  <li class="list-group-item">Dapibus ac facilisis in</li>
  <li class="list-group-item">Morbi leo risus</li>
  <li class="list-group-item">Porta ac consectetur ac</li>
  <li class="list-group-item">Vestibulum at eros</li>
</ul>
        </div>
    </div>
</div>";s:12:"content_meta";N;}