1474638864
a:2:{s:7:"content";s:465:"<div class="container">
    <div class="row">
        <div>
            <p><i class="fa fa-home fa-2x " ></i>

Atico
<span class="glyphicon glyphicon-glass " ></span>

Atico
<i class="fa fa-home fa-3x " ></i>

Atico
<i class="fa fa-home fa-3x " ></i>

Atico
<i class="fa fa-home fa-3x " ></i>

Atico<button type="button" class="btn btn-default ">Precio</button>

<button type="button" class="btn btn-primary ">Alquiler</button>
</p>
        </div>
    </div>
</div>";s:12:"content_meta";N;}