1474727619
a:2:{s:7:"content";s:1018:"            <div class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
     <i class="fa fa-home fa-2x " ></i>

Atico
<i class="fa fa-home fa-2x " ></i>

Atico
<i class="fa fa-home fa-2x " ></i>

Atico
    </div>
    <div class="col-sm-6">
    <div class="modal fade">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <p>One fine body…</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
<!-- /.modal-content -->
  </div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

    </div>
  </div>
</div>
";s:12:"content_meta";N;}