1474640589
a:2:{s:7:"content";s:1430:"<div class="container">
    <div class="row">
        <div>
            <ul class="nav nav-pills"><li role="presentation" class="active">
        <i class="fa fa-home fa-2x " ></i>

Atico</li>

<li role="presentation">
        <span class="glyphicon glyphicon-glass gi-3x " ></span>

<div>atico</div>
</li>        
<li role="presentation" class="active">
        <i class="fa fa-home fa-2x " ></i>

Atico</li>

<li role="presentation">
        <span class="glyphicon glyphicon-glass gi-3x " ></span>

<div>atico</div>
</li>        

</ul>
<div class="btn-toolbar">
<div class="btn-group">
 <button type="button" class="btn btn-default">
        <i class="fa fa-home fa-2x " ></i>

</button>
Atico
<button type="button" class="btn btn-default">
        <span class="glyphicon glyphicon-glass gi-3x " ></span>

<div>atico</div>
</button>        
 <button type="button" class="btn btn-default">
        <i class="fa fa-home fa-2x " ></i>

</button>
Atico
 <button type="button" class="btn btn-default">
        <i class="fa fa-home fa-2x " ></i>

</button>
Atico
 <button type="button" class="btn btn-default">
        <i class="fa fa-home fa-2x " ></i>

</button>
Atico
 <button type="button" class="btn btn-default">
        <i class="fa fa-home fa-2x " ></i>

</button>
Atico
 <button type="button" class="btn btn-default">
        <i class="fa fa-home fa-2x " ></i>

</button>
Atico
</div>
</div>
        </div>
    </div>
</div>";s:12:"content_meta";N;}