1474621332
a:2:{s:7:"content";s:3283:"<section>
    <div class="container team module"  id="_team" >
                                <div class="row">
                <div >
                    <h2>Introduce your awesome team</h2>
<p>Use the <code>Team module</code> to introduce your awesome team.</p>
<hr />
                </div>
            </div>
                            
                <div class="row">
                                                            
            <div  class="col-md-4">
                <div class="item-image">
                    <img src="/images/8/8/3/1/3/883138110c474d4892d77ab339b0af8fee6da276-jane.jpeg" />
                </div>
                                <div class="item-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="item-social">
<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-twitter"></i>
</span>
</a>

<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-facebook"></i>
</span>
</a>

<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-linkedin"></i>
</span>
</a>

</div></div>
                            </div>
                                                            
            <div  class="col-md-4">
                <div class="item-image">
                    <img src="/images/8/5/3/c/5/853c58f7f0361667b270874ebb8ad8efb46e75f3-mark.jpeg" />
                </div>
                                <div class="item-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="item-social">
<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-twitter"></i>
</span>
</a>

<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-facebook"></i>
</span>
</a>

<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-linkedin"></i>
</span>
</a>

</div></div>
                            </div>
                                                            
            <div  class="col-md-4">
                <div class="item-image">
                    <img src="/images/5/d/4/7/5/5d475ca9226d65fedc744ce664a21eda84bb588c-julia.jpeg" />
                </div>
                                <div class="item-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="item-social">
<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-twitter"></i>
</span>
</a>

<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-facebook"></i>
</span>
</a>

<a href="#"><span class="fa-stack">
  <i class="fa fa-stack-2x fa-circle-thin"></i>
  <i class="fa fa-stack-1x fa-linkedin"></i>
</span>
</a>

</div></div>
                            </div>
                </div>
        </div>
</section>
";s:12:"content_meta";a:1:{s:13:"shortcodeMeta";a:1:{s:15:"shortcodeAssets";a:1:{s:3:"css";a:1:{i:0;s:41:"plugin://gravstrap/css/gravstrap_team.css";}}}}}