1474638320
a:2:{s:7:"content";s:467:"<div class="container">
    <div class="row">
        <div>
            <i class="fa fa-home fa-3x " ></i>

    Atico</code></pre>
<p><i class="fa fa-home fa-3x " ></i>

Atico
<i class="fa fa-home fa-3x " ></i>

Atico
<i class="fa fa-home fa-3x " ></i>

Atico
<i class="fa fa-home fa-3x " ></i>

Atico<button type="button" class="btn btn-default ">Precio</button>

<button type="button" class="btn btn-primary ">Alquiler</button>
</p>
        </div>
    </div>
</div>";s:12:"content_meta";N;}