1474628771
a:2:{s:7:"content";s:539:"<div class="container">
    <div class="row">
        <div>
            <div class="well " >
    <p><i class="fa fa-home fa-3x " ></i>

Atico
<span class="glyphicon glyphicon-door " ></span>

3
<i class="fa fa-bed fa-3x " ></i>

4
150 <i class="fa fa-home fa-3x " ></i>

150 <i class="fa fa-home fa-3x " ></i>

<span class="glyphicon glyphicon-bed " ></span>

<button type="button" class="btn btn-primary ">Precio</button>

<button type="button" class="btn btn-primary ">Alquiler</button>

venta</p>
</div>
        </div>
    </div>
</div>";s:12:"content_meta";N;}