1474640997
a:2:{s:7:"content";s:1509:"<div class="container">
    <div class="row">
        <div>
            <div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
        <i class="fa fa-home fa-2x " ></i>

Atico
    </a> 
    </div>
    <div class="col-xs-6 col-md-3">
        <a href="#" class="thumbnail">
        <span class="glyphicon glyphicon-glass gi-3x " ></span>

        atico
        </a>
        </div>
<div class="col-xs-6 col-md-3">
        <a href="#" class="thumbnail">
        <span class="glyphicon glyphicon-glass gi-3x " ></span>

        atico
        </a>
        </div>

   
  </div>
<p></div></p>
<div class="btn-toolbar">
<div class="btn-group">
 <button type="button" class="btn btn-default">
        <i class="fa fa-home fa-2x " ></i>

</button>
Atico
<button type="button" class="btn btn-default">
        <span class="glyphicon glyphicon-glass gi-3x " ></span>

<div>atico</div>
</button>        
 <button type="button" class="btn btn-default">
        <i class="fa fa-home fa-2x " ></i>

</button>
Atico
 <button type="button" class="btn btn-default">
        <i class="fa fa-home fa-2x " ></i>

</button>
Atico
 <button type="button" class="btn btn-default">
        <i class="fa fa-home fa-2x " ></i>

</button>
Atico
 <button type="button" class="btn btn-default">
        <i class="fa fa-home fa-2x " ></i>

</button>
Atico
 <button type="button" class="btn btn-default">
        <i class="fa fa-home fa-2x " ></i>

</button>
Atico
</div>
</div>
        </div>
    </div>
</div>";s:12:"content_meta";N;}