1474639502
a:2:{s:7:"content";s:571:"<div class="container">
    <div class="row">
        <div>
            <div class="smoothscroll">
        <i class="fa fa-home fa-2x " ></i>

        Atico
</div>
<div class="smoothscroll">
        <span class="glyphicon glyphicon-glass gi-3x " ></span>

        Atico
</div>
<p><i class="fa fa-home fa-3x " ></i>

Atico
<i class="fa fa-home fa-3x " ></i>

Atico
<i class="fa fa-home fa-3x " ></i>

Atico<button type="button" class="btn btn-default ">Precio</button>

<button type="button" class="btn btn-primary ">Alquiler</button>
</p>
        </div>
    </div>
</div>";s:12:"content_meta";N;}