1474639262
a:2:{s:7:"content";s:513:"<div class="container">
    <div class="row">
        <div>
            <div class="smoothscroll">
<i class="fa fa-home fa-2x " ></i>

        Atico
</div>
<p><span class="glyphicon glyphicon-glass gi-3x " ></span>

Atico
<i class="fa fa-home fa-3x " ></i>

Atico
<i class="fa fa-home fa-3x " ></i>

Atico
<i class="fa fa-home fa-3x " ></i>

Atico<button type="button" class="btn btn-default ">Precio</button>

<button type="button" class="btn btn-primary ">Alquiler</button>
</p>
        </div>
    </div>
</div>";s:12:"content_meta";N;}