1474629206
a:2:{s:7:"content";s:460:"<div class="container">
    <div class="row">
        <div>
            <div class="well " >
    <p><i class="fa fa-home fa-3x " ></i>

Atico
<i class="fa fa-home fa-3x " ></i>

Atico
<i class="fa fa-home fa-3x " ></i>

Atico
<i class="fa fa-home fa-3x " ></i>

Atico
<i class="fa fa-home fa-3x " ></i>

Atico
[button_label="Precio"][/g-button]
<button type="button" class="btn btn-primary ">Alquiler</button>

venta</p>
</div>
        </div>
    </div>
</div>";s:12:"content_meta";N;}