1474639340
a:2:{s:7:"content";s:599:"<div class="container">
    <div class="row">
        <div>
            <div class="smoothscroll">
        <i class="fa fa-home fa-2x " ></i>

        Atico
</div>
<pre><code>&lt;div class="smoothscroll"&gt;
    <span class="glyphicon glyphicon-glass gi-3x " ></span>

    Atico</code></pre>
<p></div><br />
<i class="fa fa-home fa-3x " ></i>

Atico
<i class="fa fa-home fa-3x " ></i>

Atico
<i class="fa fa-home fa-3x " ></i>

Atico<button type="button" class="btn btn-default ">Precio</button>

<button type="button" class="btn btn-primary ">Alquiler</button>
</p>
        </div>
    </div>
</div>";s:12:"content_meta";N;}