1474629124
a:2:{s:7:"content";s:674:"<div class="container">
    <div class="row">
        <div>
            <div class="well " >
    <div class="item-icon"><i class="fa fa-home fa-3x " ></i>
<div></div></div>
<p>Atico
<i class="fa fa-home fa-3x " ></i>
<div>
Atico</p>
<div class="item-icon"><i class="fa fa-home fa-3x " ></i>
<div></div></div>
<p>Atico</p>
<div class="item-icon"><i class="fa fa-home fa-3x " ></i>
<div></div></div>
<p>Atico</p>
<div class="item-icon"><i class="fa fa-home fa-3x " ></i>
<div></div></div>
<p>Atico<button type="button" class="btn btn-primary ">Precio</button>

<button type="button" class="btn btn-primary ">Alquiler</button>

venta</p>
</div>
        </div>
    </div>
</div>";s:12:"content_meta";N;}