1474728532
a:2:{s:7:"content";s:1250:"<section>
    <div class="container module contacts"  id="_contacts" >
                                    
                                <div class="row contacts-text ">
                                    <div  class="col-md-4">
                
            </div>
                                    <div  class="col-md-8">
                
            </div>
                                </div>
        </div>
</section>
<h2>Let your customers contact you</h2>
<p>Use the Contact module to let your customers contact you</p>
<hr />
<div class="modal fade">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <p>One fine body…</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
<!-- /.modal-content -->
  </div><!-- /.modal-dialog --></div>
";s:12:"content_meta";a:1:{s:13:"shortcodeMeta";a:1:{s:15:"shortcodeAssets";a:1:{s:3:"css";a:1:{i:0;s:45:"plugin://gravstrap/css/gravstrap_contacts.css";}}}}}