1474630103
a:2:{s:7:"content";s:502:"<div class="container">
    <div class="row">
        <div>
            <div class="well " >
    <pre><code>    <i class="fa fa-home fa-3x " ></i>

    Atico
    <i class="fa fa-home fa-3x " ></i>

    Atico
    <i class="fa fa-home fa-3x " ></i>

    Atico</code></pre>
<p><i class="fa fa-home fa-3x " ></i>

Atico
<i class="fa fa-home fa-3x " ></i>

Atico
[button_label="Precio"][/g-button]
<button type="button" class="btn btn-primary ">Alquiler</button>
</p>
</div>
        </div>
    </div>
</div>";s:12:"content_meta";N;}