1474627211
a:2:{s:7:"content";s:483:"<div class="container">
    <div class="row">
        <div>
            <div class="well " >
    <div class="item-icon">
150 <i class="fa fa-home fa-3x " ></i>

</div>
<p>6 <i class="fa fa-users " ></i>

fontawesome
<i class="fa fa-bed " ></i>

glypicons
<span class="glyphicon glyphicon-bed " ></span>

<button type="button" class="btn btn-primary ">Precio</button>

<button type="button" class="btn btn-primary ">Alquiler</button>

venta</p>
</div>
        </div>
    </div>
</div>";s:12:"content_meta";N;}