1474727295
a:2:{s:7:"content";s:2401:"            <div class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
     <i class="fa fa-home fa-2x " ></i>

Atico
<i class="fa fa-home fa-2x " ></i>

Atico
<i class="fa fa-home fa-2x " ></i>

Atico
    </div>
    <div class="col-sm-6">
     <i class="fa fa-home fa-2x " ></i>

Atico
    </div>
  </div>
</div>
<div class="col-md-12">
<ul class="list-group"><li class="list-group-item">
        <i class="fa fa-home fa-2x " ></i>

Atico
    </li> 
    <li class="list-group-item">
        <i class="fa fa-home fa-2x " ></i>

Atico
    </li>
    <li class="list-group-item">
        <i class="fa fa-home fa-2x " ></i>

Atico
    </li> 
    <li class="list-group-item">
        <i class="fa fa-home fa-2x " ></i>

Atico
    </li>
    </ul></div>
<ul class="nav nav-pills"><li role="presentation" class="active"><a href="#">Home</a></li>
  <li role="presentation"><a href="#">Profile</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
</ul>
<div class="row">
    </div>


<div class="well " >
    <div class="item-icon">
150 <i class="fa fa-eur " ></i>

</div>
<p>6 <i class="fa fa-users " ></i>

fontawesome
<i class="fa fa-bed " ></i>

glypicons
<span class="glyphicon glyphicon-bed " ></span>

<button type="button" class="btn btn-primary ">Precio</button>

<button type="button" class="btn btn-primary ">Alquiler</button>

venta</p>
</div>
<div id="modal" class="modal fade" tabindex="-1" role="dialog" >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" ><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Awesome</h4>
      </div>
      <div class="modal-body">
          <p>Cras <strong>mattis</strong> consectetur purus sit amet fermentum.</p>
      </div>
      <div class="modal-footer">
                    
<p><button type="button" class="btn btn-primary ">Click Me</button>

<button type="button" class="btn btn-default " data-dismiss="modal">Close Me</button>
</p>

                </div>
    </div>
  </div>
</div>

<ul class="col-md-4"><li class="list-group-item">Cras justo odio</li>
  <li class="list-group-item">Dapibus ac facilisis in</li>
  <li class="list-group-item">Morbi leo risus</li>
  <li class="list-group-item">Porta ac consectetur ac</li>
  <li class="list-group-item">Vestibulum at eros</li>
</ul>
";s:12:"content_meta";N;}